# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyBQYD4U5LIejha6Vt8yGTWljV1Q9Q3fzMg
VITE_FIREBASE_AUTH_DOMAIN=mgt300-risk-game.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mgt300-risk-game
VITE_FIREBASE_STORAGE_BUCKET=mgt300-risk-game.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=792715226145
VITE_FIREBASE_APP_ID=1:792715226145:web:8995e2f6053e67d44a4760

# Local mode flag (optional)
VITE_LOCAL_MODE=false